# geos.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='geos.so'

# Names of this library.
library_names='geos.so geos.so geos.so'

# The name of the static archive.
old_library='geos.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/serhildan/vhosts/ICTLAB/geos-3.4.2/capi/libgeos_c.la /home/serhildan/vhosts/ICTLAB/geos-3.4.2/src/libgeos.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for geos.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/geos'
relink_command="(cd /home/serhildan/vhosts/ICTLAB/geos-3.4.2/php; /bin/bash /home/serhildan/vhosts/ICTLAB/geos-3.4.2/libtool  --tag CC --mode=relink gcc -pedantic -Wall -ansi -Wno-long-long -ffloat-store -std=gnu99 -g -O2 -module -avoid-version -o geos.la -rpath /usr/local/lib/geos geos_la-geos.lo ../capi/libgeos_c.la @inst_prefix_dir@)"
